PORT=5000
MONGODB_URI=mongodb+srv://sagarsah87188:9NiIxbrii33Tl36s@blogapp.oq4kxbg.mongodb.net/chaitanya?retryWrites=true&w=majority&appName=BlogApp
NODE_ENV=production 
JWT_EXPIRES_IN=1d
JWT_SECRET_KEY=12345